# Registry properties
IceGrid.Registry.Client.Endpoints=tcp -h 127.0.0.1 -p 4061
IceGrid.Registry.Server.Endpoints=tcp -h 127.0.0.1
IceGrid.Registry.Internal.Endpoints=tcp -h 127.0.0.1
IceGrid.Registry.Data=./tmp/registry
IceGrid.Registry.AdminPermissionsVerifier = IceGrid/NullPermissionsVerifier

# Node properties
IceGrid.Node.Endpoints=tcp
IceGrid.Node.Name=NodeX
IceGrid.Node.Data=./tmp/NodeX
IceGrid.Node.CollocateRegistry=1
Ice.Default.Locator=IceGrid/Locator:tcp -h 127.0.0.1 -p 4061

Ice.StdOut=./logs/NodeX-out.log
Ice.StdErr=./logs/NodeX-err.log
